# ClientMS

./: .gitignore  ClientMS.ipr  TODO.txt  build.gradle  build.sql  clientms.properties  clientms.xml  db.txt  gradlew  runtime.txt  settings.gradle
Progress Trackers/: Features.txt  Internationalization.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Developer.java
src/main/java/authentication/: DatabaseConnection.java  EmployeeLogin.java  PreventClose.java  Privileges.java
src/main/java/controllers/: AddPatientController.java  EmployeeLoginController.java  EmployeeStatisticsController.java  HomeController.java  ManageEmployeeController.java  ManageEmployeeController.java___jb_tmp___  MenuBarController.java  PatientStatisticsController.java  PatientVisitsController.java  TodayVisitsController.java
src/main/java/crypto/: Crypto.java
src/main/java/customers/: AddPatient.java  PatientVisits.java
src/main/java/database/: GetDatabaseLogin.java  GetResultSet.java
src/main/java/dev/: Developer.java  scratch.java
src/main/java/employee/: EmployeeManagement.java  EmployeeManagementScreen.java
src/main/java/errors/: Error.java  ErrorPane.java
src/main/java/events/: LoginEvent.java  LogoutEvent.java  MessageEvent.java
src/main/java/global/: Global.java
src/main/java/home/: Home.java  TodayVisits.java
src/main/java/i18n/: i18n.java
src/main/java/mail/: SendMail.java
src/main/java/models/: Employee.java  Patient.java  Visits.java
src/main/java/print/: CreateInvoice.java  Print.java  PrintAndVisit.java
src/main/java/properties/: Properties.java
src/main/java/statistics/: EmployeeStatistics.java  EmployeeStatisticsAlgorithm.java  PatientStatistics.java  PatientStatisticsAlgorithm.java  StatisticsAlgorithm.java
src/main/java/toasts/: Toast.java
src/main/resources/: user.properties
src/main/resources/crypto/: keyset.json
src/main/resources/css/: main.css
src/main/resources/database/: clientms-hijama-29f92537f100.json
src/main/resources/i18n/: MessageBundle_ar_SA.properties  MessageBundle_en_US.properties
src/main/resources/invoice/: .~lock.Invoice.odg#  Invoice.odg
src/main/resources/layout/: AddPatient.fxml  EmployeeLogin.fxml  EmployeeManagement.fxml  EmployeeStatistics.fxml  Home.fxml  Menubar.fxml  PatientStatistics.fxml  (+2 more)
src/tests/authentication/: EmployeeLoginTest.java
