plugins {
    id 'java'
    id 'idea'
}

group 'ClientMS'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.crypto.tink', name: 'tink', version: '1.1.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.15'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.9'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'net.sargue', name: 'mailgun', version: '1.9.0'
    compile group: 'com.google.cloud.sql', name: 'mysql-socket-factory', version: '1.0.9'
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}
