plugins {
    id 'java'
    id 'idea'
}

group 'ClientMS'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.crypto.tink', name: 'tink', version: '1.1.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    testCompile group: 'com.github.javafaker', name: 'javafaker', version: '0.15'
    compile 'org.greenrobot:eventbus:3.1.1'
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}
