<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.EmployeeLoginController">
   <children>
      <MenuBar layoutX="199.0" layoutY="49.0" nodeOrientation="LEFT_TO_RIGHT" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="165.0" layoutY="145.0" text="Username:" />
      <Label layoutX="165.0" layoutY="181.0" text="Password:" />
      <TextField fx:id="username" layoutX="265.0" layoutY="140.0" prefHeight="26.0" prefWidth="261.0" promptText="More than 3 Characters, Less than 12" />
      <PasswordField fx:id="password" layoutX="265.0" layoutY="176.0" prefHeight="26.0" prefWidth="261.0" promptText="More than 6 Characters. Less than 12." />
      <RadioButton id="englishRadio" fx:id="englishRadio" layoutX="265.0" layoutY="215.0" mnemonicParsing="false" selected="true" text="English">
         <toggleGroup>
            <ToggleGroup fx:id="languageRadio" />
         </toggleGroup></RadioButton>
      <RadioButton id="arabicRadio" layoutX="265.0" layoutY="244.0" mnemonicParsing="false" text="Arabic" toggleGroup="$languageRadio" />
      <Label layoutX="166.0" layoutY="216.0" text="Language:" />
      <Label layoutX="211.0" layoutY="82.0" text="Sign In">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Button fx:id="signIn" layoutX="234.0" layoutY="283.0" mnemonicParsing="false" onAction="#signUserIn" text="Sign In" />
      <ListView fx:id="errorPane" layoutX="10.0" layoutY="312.0" prefHeight="84.0" prefWidth="581.0" visible="false" />
   </children>
</AnchorPane>
