<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ManageEmployeeController">
   <children>
      <TabPane layoutX="43.0" layoutY="55.0" prefHeight="184.0" prefWidth="387.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Add Employee">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="202.0" layoutY="30.0" text="Add an Employee">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label layoutX="158.0" layoutY="80.0" text="First Name:" />
                        <Label layoutX="157.0" layoutY="119.0" text="Last Name:" />
                        <Label layoutX="158.0" layoutY="163.0" text="Username:" />
                        <Label layoutX="158.0" layoutY="204.0" text="Password:" />
                        <Label layoutX="158.0" layoutY="241.0" text="Confirm Password:" />
                        <TextField fx:id="firstNameInput" layoutX="318.0" layoutY="70.0" />
                        <TextField fx:id="lastNameInput" layoutX="318.0" layoutY="114.0" />
                        <TextField fx:id="usernameInput" layoutX="318.0" layoutY="158.0" />
                        <PasswordField fx:id="passwordInput" layoutX="318.0" layoutY="199.0" />
                        <PasswordField fx:id="confirmPasswordInput" layoutX="318.0" layoutY="236.0" />
                        <Button fx:id="addButton" layoutX="259.0" layoutY="269.0" mnemonicParsing="false" text="Add" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Recover Password">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="152.0" layoutY="63.0" text="Username:" />
                        <Label layoutX="152.0" layoutY="96.0" text="New Password:" />
                        <Label layoutX="152.0" layoutY="131.0" text="Confirm New Password:" />
                        <TextField fx:id="usernameUpdateField" layoutX="332.0" layoutY="58.0" />
                        <TextField fx:id="newPasswordField" layoutX="332.0" layoutY="91.0" />
                        <TextField fx:id="confirmNewPasswordField" layoutX="332.0" layoutY="126.0" />
                        <Button fx:id="updateButton" layoutX="267.0" layoutY="171.0" mnemonicParsing="false" text="Update" />
                        <Label layoutX="212.0" layoutY="14.0" text="Update Password">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Disable Employee">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="160.0" layoutY="39.0" text="Username:" />
                        <TextField fx:id="usernameDisableField" layoutX="270.0" layoutY="34.0" />
                        <Button layoutX="237.0" layoutY="84.0" mnemonicParsing="false" text="Disable" fx:id="disableButton"/>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
